<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VideoLectures.net</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #ffff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        min-height: 100vh;
        min-width: 100vh;
      }

      .container {
        padding: 60px;
        max-width: 600px;
        margin-top: 50px;
        margin-bottom: 50px;
        text-align: left;
      }

      .img-container {
        display: flex;
        width: 100%;
        justify-content: flex-end;
      }

      img {
        max-width: 40%;
        height: auto;
        margin-top: 40px;
        display: flex;
        align-items: flex-end;
      }

      p {
        color: #444444;
        font-size: 16px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Hi,</p>
      <p>We’re making big changes to our website!</p>
      <p>In the meantime, we kindly ask for your patience and understanding.</p>
      <p>Thanks!</p>
      <div class="img-container">
        <img src="vln_default.svg" alt="" />
      </div>
    </div>
  </body>
</html>
